
{
  "folders": [
    {
      "path": "Capstone.client",
      "name": "client"
    },
    {
      "path": "Capstone",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "cSpell.words": [
      "bdwxnfw",
      "fsaef",
      "ntqt",
      "ormipyrj",
      "zwwqe"
    ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#35d34799",
    "activityBar.background": "#9b49e8",
    "activityBar.foreground": "#35d347",
    "activityBar.inactiveForeground": "#35d347",
    "activityBarBadge.background": "#e655ea",
    "activityBarBadge.foreground": "#35d347",
    "commandCenter.border": "#9b49e8",
    "sash.hoverBorder": "#35d34799",
    "statusBar.background": "#9b49e8",
    "statusBar.foreground": "#35d347",
    "statusBarItem.hoverBackground": "#35d34799",
    "statusBarItem.remoteBackground": "#9b49e8",
    "statusBarItem.remoteForeground": "#35d347",
    "titleBar.activeBackground": "#9b49e8",
    "titleBar.activeForeground": "#35d347",
    "titleBar.inactiveBackground": "#9b49e8",
    "titleBar.inactiveForeground": "#612e90",
  },
  "peacock.color": "#9b49e8"
}
}